{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "ZonaMatch.Api",
    "Audience": "ZonaMatch.Frontend",
    "ExpirationMinutes": 60,
    "SigningKey": "UnaClaveSuperSecretaYMuyLargaDeAlMenos32CaracteresParaZonaMatch!"
  },
  "Geocoding": {
    "Provider": "Osm"
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "UserAgent": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=zonamatch_docker;Username=zonamatch;Password=zonamatch;Keepalive=30;Connection Idle Lifetime=30"
  }
}
