{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Geocoding": {
    "Provider": "Osm"
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "UserAgent": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=zonamatch_docker;Username=zonamatch;Password=zonamatch"
  }
}
