{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zonamatch_db;Username=zonamatch_user;Password=zonamatch_pass"
  },
  "ExternalApis": {
    "Georef": "https://apis.datos.gob.ar/georef/api",
    "Overpass": "https://overpass-api.de/api/interpreter",
    "OsrmDriving": "http://router.project-osrm.org/route/v1/driving",
    "OsrmWalking": "http://router.project-osrm.org/route/v1/walking",
    "OpenMeteo": "https://api.open-meteo.com/v1/forecast"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
